# Authentication

./: Authentication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API1/: API1.csproj  Dockerfile  Dockerfile.original  Startup.cs
API1/Controllers/: IdentityController.cs
API1/Properties/: launchSettings.json
API2/: API2.csproj  Dockerfile  Dockerfile.original  Startup.cs
API2/Properties/: launchSettings.json
AngularWeb/: AngularWeb.csproj  Dockerfile  Dockerfile.original
AngularWeb/ClientApp/: package-lock.json
Auth/: Auth.csproj  Config.cs  Dockerfile  Dockerfile.original  IdentityServerDBMigrations.txt  Startup.cs  appsettings.json  tempkey.rsa
Auth/Data/: AuthDbContext.cs
Auth/Data/Migrations/IdentityServer/ConfigurationDb/: 20190225000413_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190225000413_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Auth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190225000337_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190225000337_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Auth/Model/: User.cs
Auth/Properties/: launchSettings.json
MVCWeb/: Dockerfile  Dockerfile.original  MVCWeb.csproj  Startup.cs
MVCWeb/Controllers/: HomeController.cs
MVCWeb/Properties/: launchSettings.json
MVCWeb/Views/Home/: Claims.cshtml  Index.cshtml
MVCWeb/Views/Shared/: _Layout.cshtml
RazorWeb/: Dockerfile  Dockerfile.original  Program.cs  RazorWeb.csproj  Startup.cs
RazorWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
RazorWeb/Pages/Shared/: _Layout.cshtml
RazorWeb/Properties/: launchSettings.json
Web1/: Dockerfile  Startup.cs  Web1.csproj
Web1/Properties/: launchSettings.json
